PABASE_URL=https://byvhywjldiyblyczctzb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dmh5d2psZGl5Ymx5Y3pjdHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDg0OTQsImV4cCI6MjA3NjU4NDQ5NH0.xg4vX6p_Qkfnl1srXhATLEo_wXuT5q0e_hL4IFbUdGs
